<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Pandora_640_1136.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-5m-Hqq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="JSb-HC-OgS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvZ-QR-8bx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="2" eventType="touchUpInside" id="3sN-yR-bRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59X-OX-4rj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="2" eventType="touchUpInside" id="6te-mk-grJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-jj-Z9X">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LINE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToLine:" destination="2" eventType="touchUpInside" id="Oyg-3D-hze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gcn-jj-Z9X" firstAttribute="baseline" secondItem="FvZ-QR-8bx" secondAttribute="baseline" type="default" id="0e9-h4-ZxA"/>
                            <constraint firstItem="FvZ-QR-8bx" firstAttribute="baseline" secondItem="59X-OX-4rj" secondAttribute="baseline" type="default" id="8XO-tx-dTB"/>
                            <constraint firstItem="FvZ-QR-8bx" firstAttribute="leading" secondItem="59X-OX-4rj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AnA-6T-l6e"/>
                            <constraint firstItem="59X-OX-4rj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="HVJ-Sd-vBy"/>
                            <constraint firstItem="wGy-5m-Hqq" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="NtS-ea-Fmd"/>
                            <constraint firstAttribute="bottom" secondItem="59X-OX-4rj" secondAttribute="bottom" constant="39" id="OV3-yV-Kk6"/>
                            <constraint firstItem="wGy-5m-Hqq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jCK-T0-y2I"/>
                            <constraint firstItem="Gcn-jj-Z9X" firstAttribute="leading" secondItem="FvZ-QR-8bx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pVE-Rz-roN"/>
                            <constraint firstItem="wGy-5m-Hqq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="tgz-W2-jnQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Pandora_640_1136.jpg" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="postToFacebook:"/>
                <relationship kind="action" name="postToLine:"/>
                <relationship kind="action" name="postToTwitter:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>